# ----------------------
# GLOBAL SERVICES TFVARS
# ----------------------
name = "D211"
env  = "dev"

# --------------------------------
# AWS ENVIRONMENT VARIABLES VALUES
# --------------------------------

aws_region  = "us-east-1"
aws_profile = "<>"
domain_apex = "unlimitsoftware.com"

# -----------
# VPC DETAILS
# -----------

vpc_azs = ["us-east-1a", "us-east-1b"]
vpc_cidr            = "10.0.0.0/16"
vpc_public_subents  = ["10.0.5.0/24", "10.0.6.0/24"]
vpc_private_subents = ["10.0.1.0/24", "10.0.2.0/24"]